@layer normalize, component, variant, main, adaptive;


@font-face {
	font-family: 'HelveticaNeueBold';
	src: url('/font/HelveticaNeueBold.ttf');
}
@layer component {
	.button {
	text-decoration: none;
	color:var(--color-black);
	padding: var(--spacing-3);
	border-radius: var(--radius-1);
	text-align: center;
	border: 1px solid transparent;}
	
.click {
	transition: opacity var(--transition-1);
}
}
	.click:hover {
		opacity: 0.7;
		cursor: pointer;
	}

	.click:active {
		opacity: var(--opacity-2);
	}

@layer variant {
	.button_primary {
		color: var(--color-white);
		background-color: var(--color-primary);
		}
	.button_secondary {
			color: var(--color-primary);
			border-color: var(--color-primary);
			border-width: 2px;
			}
	.page_section_light {
				background-color: var(--color-light);
			}
	.feat_icon {
				width: 48px;
				height: 48px;
			}
		
	.icon_arrow {
				height: 14px;
				width: 24px;
				background-image: url('/svg/feature/arrow_right.svg');
			}
	.icon_arrow_footer {
				height: 14px;
				width: 24px;
				background-image: url('/svg/feature/footer/footer_arrow_right.svg');
			}
}


@layer component {
	.page_content {
		width: 100%;
		padding: var(--spacing-3);
	
		display: grid;
	}
	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.double_line {
		line-height: var(--line-height);
	}
}

body {
	font-family: 'HelveticaNeueBold', sans-serif;

	background-color: var(--color-white);
}

:root {
	--color-white: #ffffff; 
	--color-black: #000;
	--color-primary: #611F69;
	--color-light: #F4EDE4;
	--color-blue: #1264A3;

	--page-width-big: 1260px;
	--page-width-medium: 1000px;
	--page-width-small: 700px;



	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;



	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 26px;
	--size-5: 30px;
	--size-6: 34px;


	--radius-1: 4px;


	--opacity-1: 0.7;
	--opacity-2: 0.3;

	--transition-1: 0.7s;
	--line-height: 1.5em;
}

@layer main{
.page {
	display: grid;
}

.page_section {
	display: flex;
	justify-content: center;
	
}

.hero_section {
	display: flex;
	flex-direction: column;
	justify-content: center;

	gap: 200px;
	
	min-height: 600px;
}

.hero {
	display: flex;
	height: 100%;
	align-items: center;
	margin-top: 50px;
	}

.hero_content {
	display: grid;
	gap: var(--spacing-5);
	max-width: 425px;
	color: var(--color-black);
	position: relative;
}

.brands {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: var(--spacing-8);
	row-gap: var(--spacing-4);
	flex-wrap: wrap;
}

.hero_image {
	position: absolute;
	left: 580px;
	top:0;
}

.hero_label {
	font-size: var(--size-1);

}

.hero_title {
	font-size: 50px;
}

.hero_info {
	font-size: var(--size-2);
}

.hero_buttons {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: var(--spacing-5);
}


.features_section {
	padding-top: 150px;
	padding-bottom: 150px;
	display: grid;
	gap: var(--spacing-5);

	background-image: url('/img/features.png');
	background-repeat: no-repeat;
	background-position: top right;

}
.future_title {
	font-size: var(--size-6);
}
.future_description {
	font-size: var(--size-2);
	max-width: 520px;
	
}

.feat_card {
padding: var(--spacing-3);
background-color: var(--color-white);
display: grid;
gap: var(--spacing-3);
grid-template-rows: min-content min-content 1fr min-content	;
font-size: var(--size-2);
}
.feat_link {
	justify-self: flex-end;
}

.features_grid_4 {
	display: grid;

	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: var(--spacing-3);		
}
.features_grid_4 > .feat_card:first-of-type {
	grid-row: 1 / 3;

}
.content_container	 {
	padding-top: 60px;
	display: grid;
	background-image: url('/img/content_image.png');
	background-repeat: no-repeat;
	background-position:  left;
	background-size: 500px 400px;
	

}
.content_text {
		padding-top: 60px;
	padding-bottom: 78px;
	padding-left: 630px;
}
.conatainer_grid {
	
	display: grid;
padding-left: 330px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: var(--spacing-3);	
}
.big {
	grid-row: 1 / 3;
}
.container_title {
	font-size: var(--size-6);
}
.container_description {
	font-size: var(--size-2);
	max-width: 620px;
}
.customer {
	display: flex;
	height: 100%;
	justify-content: center;
	margin-top: 60px;
	margin-bottom: 48px;
	max-height: 360px;
	
	
}
.customer_content {
	display: flex;
	flex-direction: column;
	max-width: 1020px;
	position: relative;
	justify-content: space-around;
	
}

.customer_card {
	display: grid;
	margin-left: 595px;
	max-width: 600px;
	gap:var(--spacing-5);


}
.customer_description{
	font-size: 28px;
}
.customer_logo{
	max-height: 39px;
}
.customer_image {
	position: absolute;
}

.footer {
	
	display: flex;
	justify-content: center;
	align-items: center;
	max-height: 600px;
	flex-direction: column;
	width: 100%;
	gap:40px;
	margin-bottom: 50px;
	margin-top: 6	0px;
}
.footer_title {
	font-size: 32px;
}
.footer_content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap:75px;
}

.footer_text {
	display: flex;
	justify-content: center;
	padding-left: var(--spacing-3);
	padding-right: var(--spacing-3);
}
.footer_card {
	display: flex;
	flex-direction: column;
	max-width: 285px;
	max-height: 420px;
	width: 100%;
	height: 420px;
	gap:  var(--spacing-1);
	box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
	

}
.header_footer_card {
	display: flex;
	flex-direction: column;
	padding-left: var(--spacing-1);
	padding-right:  var(--spacing-1);
	
}
.footer_card_image {
	max-width: 285px;
	max-height: 208px;

}
.footer_card_title {
	font-size: var(--size-1);
}
.footer_card_description {
	font-size: var(--size-3);
}
.body_footer_card {
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	max-height: 185px;
	height: 100%;
	
}
.link_block{
	display: flex;
	justify-items: end;
	justify-content: space-between;
	padding-left:  var(--spacing-1);
	padding-right:  var(--spacing-1);
	color: var(--color-blue);
}
.footer_card_link {
	color: var(--color-blue);
	text-decoration: none;
}
}

@layer adaptive {
	@media all and (1260px <= width) {
		.page_content {
			max-width: var(--page-width-big);
		}
	}
	@media all and (1000px <= width < 1260px ) {
		.page_content {
			max-width: var(--page-width-medium);
		}
		.hero_image {
			left: 518px;
			height: 300px;
		}
		.customer_image {
			left:15px;
			height: 210px;
		}
		.footer_content {
			gap:55px;
		}
	}
	@media all and (width < 1000px ) {
		.page_content {
			max-width: var(--page-width-small);
			
		}
		.hero_image {
			position: static;
			width: 100%;
			order: -1;

		}
		.customer_image {
			display: none;
		}
		.customer_content {
			justify-content: space-between;
			
		}
		.customer_card {
			justify-items: center;
			justify-content: flex-start;
			align-items: center;
			margin-left:16px;
		}
		.hero_content {
			max-width: 100%;
		}
		.features_grid_4 {
			grid-template-columns: repeat(3, 1fr);
		}
		.features_grid_4 > .feat_card:first-of-type {
			grid-row: 1 / 3;
		
		}
		.features_section {
			background: none;
		}
		.content_container	 {
			background: none;
		}
		.content_text {
			padding-left: 0;
		}
		.conatainer_grid {
			padding-left: 0;
		}
		.footer_content {
			grid-template-columns: repeat(2, 1fr);
		gap:15px;
	}
		.footer {
			max-height: fit-content;
		}
	}
	@media all and (width < 600px ) {
		.features_grid_4 {
			grid-template-columns: repeat(2, 1fr);
		}
		.conatainer_grid {
			grid-template-columns: repeat(2, 1fr);
		}
		.footer_content {
			grid-template-columns:  1fr;
		}
	}
	@media all and (width < 400px ) {
		.big {
			grid-row: auto;
		}
		.features_grid_4 {
			grid-template-columns: 1fr;
		}
		.conatainer_grid {
			grid-template-columns: 1fr;
			grid-template-rows: auto;
		}
		.hero_buttons {
			grid-template-columns: 1fr;
			gap: var(--spacing-2);
		}
	}
	}
	


