:root {
	--space-m: 12px;
	--space-xm: 16px;
	--space-l: 24px;
	--space-b: 36px;

	--size-s: 14px;
	--size-d: 16px;
	--size-l: 20px;

	--color-border: #DEE2E6;
	--color-primary: rgb(46, 46, 255);
	--color-white:  #FFFFFF;
	--color-title: #212529;
	--color-text: #343A40;

	--weihgt-title: 500;
	--weihgt-text: 400;
	
	
	--border-radius: 12px;
}

/* ============= */
.page {
	background: var(--color-white);
	padding: 0 15px;
	display: flex;
	justify-content: center;
}
.page_content {
	max-width: 960px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 80px;
	}
/* ================== */

.header {
	padding: var(--space-l) 0;
	border-bottom: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;
}	
.logo {
	font-size: 17px;
	color: var(--color-white);
	width: 24px;
	height: 24px;
	border-radius: calc(var(--border-radius) / 2 );
	background-color: var(--color-primary);
	display:flex;
	align-items: center;
	justify-content: center;
}

.nav {
	display: flex;
}

.nav_inline {
	gap: var(--space-l);

}
.nav_vertical {
	gap: var(--space-xm);
	flex-direction: column;
}

.nav_link {color: var(--color-text);
	font-size: var(--size-d);
	text-decoration: none;
	line-height: 100%;

}
.nav_link:hover {color: var(--color-primary);
	font-size:var(--size-d);
	text-decoration: underline;

}
.page_block:not(:last-child) {
	margin-bottom: 80px;
}
.footer {
	padding: var(--space-l) 0;
	border-top: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;
}
.footer_copyright {
	font-size: var(--size-s);
	color:var(--color-text);

	display:block;
	margin-top: var(--space-l);
}
.footer_title {
	font-size:  var(--size-l);
	color: var(--color-title);
	display:block;
	margin-bottom: var(--space-l);
	font-weight:var(--weihgt-title);
}

.hero {
	display: flex;
	align-items: center;
	gap: var(--space-b);

	padding: var(--space-b);
	border-bottom: 1px solid var(--color-border);
}
.hero_image {
	width: 500;
	height: 500;
	border-radius: var(--border-radius);
}
.hero_content {
	display: flex;
	flex-direction: column;
	gap: var(--space-l);
}

.hero_title {
	font-size: 50px;
	color: var(--color-title);
font-weight: var(--weihgt-title);
line-height: 120%;
}

.hero_text {
	font-size: var(--size-l);
	color: var(--color-text);
	font-weight: var(--weihgt-text);
	line-height: 150%;

}
.blog {
	display: flex;
	gap:var(--space-b);

	padding: var(--space-b);
	border-bottom: 1px solid var(--color-border);
}
.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap:var(--space-l);

	
}
.card_image {
	height: 140px;
	width: 140px;
	border-radius: 50%;
}

.card_title {
	font-size: 32px;
	font-weight:var(--weihgt-title);
	color: var (var(--color-title))
}

.card_text {
	font-weight: var(--weihgt-text);
	font-size: var(--size-d);
	color: var(--color-text);
}
.button {
	display: inline-block;
	font-size: var(--size-d);
	text-decoration: none;
	padding: var(--space-m) var(--space-xm);
	border-radius: var(--border-radius);
}
.card_button {
	color: var(--color-white);
	background-color: var(--color-primary);
	
}

.button:hover {
	opacity: 0.7;
}

.form {
	display: flex;
	justify-content: space-between;
	align-items: center;

	background-color: var(--color-primary);

	padding: var(--space-l);
	border-radius: var(--border-radius);
}

.form_content {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
}

.form_title {
	font-size: 27px;
	font-weight: var(--weihgt-title);
	color: var(--color-white)
}

.form_info {
	font-size: var(--size-d);
	font-weight: var(--weihgt-text);
	color: var(--color-white);
}

.form_button {
background-color: var(--color-white);
width: 100%;
max-width: 160px;
color: var(--color-text)
}